# example ini file

# TODO CHANGE dbuser TO DESIRED USERNAME
dbuser=new_user2

database=fake_duck

table=fake_table

# TODO CHANGE password TO DESIRED PASSWORD
password=hello1

# CHANGE THIS:
port=ix-dev:3267
