# example ini file

# TODO CHANGE dbuser TO DESIRED USERNAME
dbuser=changeme

database=duck_data

table=duck_table

# TODO CHANGE password TO DESIRED PASSWORD
password=changeme

# CHANGE THIS: keep the 'ix-dev:' if on ix
port=ix-dev:changeme
