
# TODO CHANGE dbuser TO DESIRED USERNAME
dbuser=changeme

database=my_test_db

# TODO CHANGE password TO DESIRED PASSWORD
password=changeme




# TODO CHANGE port TO CURRENT MYSQL PORT
# this can be found multiple ways, one way is as follows:
# enter the following on your sever command line:
# mysql -p -e"show global variables like 'port';" 

# EXAMPLE BELOW 
# cwycoff@ix-dev: ~ 7$ mysql -p -e"show global variables like 'port';"
# Enter password: 
# +---------------+-------+
# | Variable_name | Value |
# +---------------+-------+
# | port          | 3456  |
# +---------------+-------+
# END EXAMPLE 